# TinkoffInvestSandboxBot

./: Procfile  README.md  pom.xml
logs/: log.0.0.txt
src/main/java/: Bot.java  Main.java
src/main/java/handlers/: AuthorizationHandler.java  ChoosePortfolioHandler.java  ChooseSearchModeHandler.java  ChooseTestHandler.java  MainMenuHandler.java  QuizHandler.java  QuizStatisticHandler.java  SearchAssetHandler.java  SearchByListHandler.java  SearchByTickerHandler.java  ShowAssetsListHandler.java  StartHandler.java
src/main/java/models/: GoogleDocks.java  Handler.java  Rating.java  RatingInfo.java  State.java  UpdateReceiver.java  User.java
src/main/java/models/Asset/: AssetInfo.java  AssetPagesType.java  AssetsCollector.java  AssetsPages.java
src/main/java/models/keyboards/: InlineButtonInfo.java  InlineKeyboard.java  Keyboard.java  KeyboardFactory.java  KeyboardType.java  SimpleKeyboard.java
src/main/java/models/quiz/: Question.java  Quiz.java
src/main/java/models/tickers/: AssetInfo.java  TickersCollector.java
src/main/java/wrappers/: Message.java  WrappedApi.java  WrappedEditMessage.java  WrappedGoogleSheet.java  WrappedSendMessage.java  WrappedUpdate.java
src/main/resources/: credentials.json
src/test/java/: AssetsPagesTest.java  AuthorizationHandlerTests.java  ChoosePortfolioHandlerTests.java  ChooseSearchModeHandlerTest.java  HandlersTest.java  MainMenuHandlerTests.java  QuestionTests.java  QuizHandlerTests.java  QuizTests.java  SearchByListHandlerTest.java  SearchByTickerHandlerTest.java  StartHandlerTests.java  UpdateReceiverTest.java
tokens/: StoredCredential
